# Pedagogy-Prime

./: README.md
PedagogyPrime/PedagogyPrime.API/: APIServices.cs  MediatrRequestContextBehavior.cs  PedagogyPrime.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PedagogyPrime/PedagogyPrime.API/AOP/: TraceApiAspect.cs
PedagogyPrime/PedagogyPrime.API/Controllers/: AssignmentsController.cs  AuthenticationController.cs  BaseController.cs  CoursesController.cs  CoverageController.cs  DocumentsController.cs  HomeworksController.cs  SubjectForumController.cs  SubjectMessagesController.cs  SubjectsController.cs  UsersController.cs  WeatherForecastController.cs
PedagogyPrime/PedagogyPrime.API/Properties/: launchSettings.json
PedagogyPrime/PedagogyPrime.API/Security/: AuthenticationConfiguraiton.cs  AuthorizationConfiguration.cs
PedagogyPrime/PedagogyPrime.Infrastructure/: InfrastructureServices.cs  PedagogyPrime.Infrastructure.csproj
PedagogyPrime/PedagogyPrime.Infrastructure/AOP/Handler/: HandlerAspect.cs
PedagogyPrime/PedagogyPrime.Infrastructure/Authorization/: UserAuthorization.cs
PedagogyPrime/PedagogyPrime.Infrastructure/Commands/Assignments/Create/: CreateAssignmentCommand.cs  CreateAssignmentCommandHandler.cs
PedagogyPrime/PedagogyPrime.Infrastructure/Commands/Assignments/Delete/: DeleteAssignmentCommand.cs  DeleteAssignmentCommandHandler.cs
PedagogyPrime/PedagogyPrime.Infrastructure/Commands/Assignments/Update/: UpdateAssignmentCommand.cs  UpdateAssignmentCommandHandler.cs
PedagogyPrime/PedagogyPrime.Infrastructure/Commands/Authentication/: LoginCommand.cs  LoginCommandHandler.cs
PedagogyPrime/PedagogyPrime.Infrastructure/Commands/Courses/Create/: CreateCourseCommand.cs  (+1 more)
PedagogyPrime/PedagogyPrime.Infrastructure/Common/: BaseRequest.cs  BaseRequestHandler.cs  GenericMapper.cs  LoggingPipelineBehavior.cs
PedagogyPrime/PedagogyPrime.Infrastructure/Common/monitor/: SafetyMonitor.cs  SafetyValidationEventArgs.cs  SafetyViolationEventArgs.cs
PedagogyPrime/PedagogyPrime.Infrastructure/IAuthorization/: IUserAuthorization.cs
PedagogyPrime/PedagogyPrime.Infrastructure/Methods/: AssignmentMethods.cs  CourseMethods.cs  DocumentMethods.cs  ForumMethods.cs  HomeworkMethods.cs  MessageMethods.cs  SubjectMethods.cs
PedagogyPrime/PedagogyPrime.Infrastructure/Models/Assignment/: AssignmentDetails.cs
PedagogyPrime/PedagogyPrime.Infrastructure/Models/Course/: CourseDetails.cs
PedagogyPrime/PedagogyPrime.Infrastructure/Models/Coverage/: CoverageDetails.cs
PedagogyPrime/PedagogyPrime.Infrastructure/Models/Document/: DocumentDetails.cs
PedagogyPrime/PedagogyPrime.Infrastructure/Models/Homework/: HomeworkDetails.cs
PedagogyPrime/PedagogyPrime.Infrastructure/Models/Message/: MessageDetails.cs
PedagogyPrime/PedagogyPrime.Infrastructure/Models/Subject/: SubjectDetails.cs  SubjectInfo.cs
PedagogyPrime/PedagogyPrime.Infrastructure/Models/SubjectForum/: SubjectForumDetails.cs
PedagogyPrime/PedagogyPrime.Infrastructure/Models/User/: LoginResult.cs  UserDetails.cs
(+228 files in other folders)
