<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PedagogyPrime.Core\PedagogyPrime.Core.csproj" />
    <ProjectReference Include="..\PedagogyPrime.Persistence\PedagogyPrime.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Assignments\Create\" />
    <Folder Include="Commands\Assignments\Delete\" />
    <Folder Include="Commands\Assignments\Update\" />
    <Folder Include="Commands\Homeworks\Create\" />
    <Folder Include="Commands\Homeworks\Delete\" />
    <Folder Include="Commands\Homeworks\Update\" />
  </ItemGroup>

</Project>
